# WhatsAppElastic

./: .gitignore  Dockerfile-app  Dockerfile-elasticsearch  LICENSE  README.md  Vagrantfile  build.gradle  docker-compose.wae.yml  docker-compose.yml
app/: build.gradle
app/src/main/java/co/paan/application/: Application.java
app/src/main/java/co/paan/configuration/: Channels.java  ElasticsearchConfiguration.java  WebConfiguration.java
app/src/main/java/co/paan/controller/: ConversationRestController.java  HelloControler.java  StatsRestController.java
app/src/main/java/co/paan/entities/: Conversation.java  Post.java  Progress.java
app/src/main/java/co/paan/repository/: ConversationCrudRepository.java  PostRepository.java
app/src/main/java/co/paan/rest/DTO/: Author.java  ReceivedMailInfo.java
app/src/main/java/co/paan/service/: ConversationService.java  EmailService.java  ParseFileService.java  PostService.java
app/src/main/java/co/paan/service/impl/: ConversationServiceImpl.java  EmailServiceImpl.java  ParseFileServiceImpl.java  PostServiceImpl.java
app/src/main/resources/: application.properties  whatspam_extra_light.txt
app/src/main/webapp/static/: index-mail.html  index.html
app/src/main/webapp/static/js/: conversation.js  data.js  datetimepicker.js  hello-mail.js  hello.js  highcharts.js  layoutController.js  modalControler.js  stat.js
app/src/main/webapp/static/js/lib/: stomp-2.3.3.js
docker/: docker-compose.yml
docker/elasticsearch/: Dockerfile
docker/elasticsearch-docker/: Dockerfile  restart_es
docker/spring-jdk8-docker/: Dockerfile  restart  restart_WAE  restart_WAE_prod
spring-jdk8-docker/: Dockerfile  restart_WAE
src/main/java/co/paan/application/: Application.java
src/main/java/co/paan/configuration/: ElasticsearchConfiguration.java  WebSocketConfig.java
src/main/java/co/paan/controler/: HelloControler.java
src/main/java/co/paan/controller/: ConversationRestController.java  HelloControler.java  HomeController.java  StatsRestController.java
src/main/java/co/paan/domain/: Greeting.java
src/main/java/co/paan/entities/: Conversation.java  Post.java  Progress.java
src/main/java/co/paan/repository/: ConversationCrudRepository.java  ConversationRepository.java  PostCRUDRepository.java
src/main/java/co/paan/rest/DTO/: ParseFileResponseDTO.java
src/main/java/co/paan/service/: ConversationService.java  GreetingService.java  ParseFileService.java
src/main/java/co/paan/service/impl/: ConversationServiceImpl.java  GreetingServiceImpl.java  ParseFileServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties  elasticsearch.properties  format_reloud.txt  lea-kiki.txt  load a file  sample_newformat  spam_18mai_9juillet.txt  spam_3sept_6jan.txt  whatspam_light.txt
src/main/webapp/static/: index.html
src/main/webapp/static/js/: conversation.js  data.js  hello.js  highcharts.js  modalControler.js  stat.js
src/test/java/co/paan/service/impl/: PostServiceImplTest.java
test/: mailinMsg.json  mailinMsg2.json  temp
