buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'co.paan.application.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


jar {
    baseName = 'spring-boot-wae'
    version =  '0.1.0'
}

task showMeCache << {
    configurations.compile.each { println it }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:1.2.0.RELEASE'
    compile 'org.springframework.data:spring-data-cassandra:1.1.1.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile 'org.springframework.boot:spring-boot-starter-logging:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-actuator")
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
