buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath 'org.springframework:springloaded:1.2.4.RELEASE'
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

//idea {
//    module {
//        inheritOutputDirs = false
//        outputDir = file("$buildDir/classes/main/")
//    }
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}


//
jar {
    baseName = 'spring-boot-wae'
    version = '0.1.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile 'org.springframework.data:spring-data-cassandra'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.jboss.logging:jboss-logging'

    compile 'org.elasticsearch.client:transport:5.5.0'
    compile "org.elasticsearch:elasticsearch"

    compile("org.springframework:spring-messaging")
    compile("org.springframework.boot:spring-boot-starter-websocket")


}

//applicationDefaultJvmArgs = [
//        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
//
//

