multipart.maxFileSize: 12800KB
multipart.maxRequestSize: 12800KB
server.port: 80

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailsender.remip
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true