18/05/2015, 16:05 - Clara Chovelon: Mdrrr
18/05/2015, 16:05 - Axelle Bernard-Havet: Open Boobs au bar vieux ?
18/05/2015, 16:05 - Fatna Hadj-Mimoune: Si seulement Dina était là on exploserait le record!
18/05/2015, 16:06 - Fatna Hadj-Mimoune: Et pour l'open boobs au bar vieux il n'y aura même pas besoin de chauffer Branline 😂
18/05/2015, 16:06 - Axelle Bernard-Havet: Dina💚
18/05/2015, 16:07 - Ugo: C'était genre à peine 3 boules
18/05/2015, 16:07 - Ugo: Le pot
18/05/2015, 16:08 - Clara Chovelon: Poseyyyy
18/05/2015, 16:08 - Axelle Bernard-Havet: Seulement ?!?! Shotgun l'hagen daas vanille
18/05/2015, 16:11 - Samia Bouchareb: En fait Ugo et Erwan c'est tellement des gros ils se baladent dans les rayons du supermarché sans rien acheter
18/05/2015, 16:12 - Louis Le Calvez: Aaaah alex rendez les bons de livraison :P
18/05/2015, 16:13 - Thibault: #pèlerinageAuMetro #pignole
18/05/2015, 16:13 - Clara Chovelon: Ils se teasent mdr
18/05/2015, 16:14 - Fatna Hadj-Mimoune: Vous faites quoi sur la manif les gros?
18/05/2015, 16:15 - Samia Bouchareb: Ils font confiance multi tâches
18/05/2015, 16:15 - Fatna Hadj-Mimoune: Ah
18/05/2015, 16:15 - Fatna Hadj-Mimoune: Haha on est moult dans ce cas là  :)
18/05/2015, 16:19 - ‪+420 607 970 719‬: Clairement
18/05/2015, 16:19 - Ugo: BA-montage-bar
18/05/2015, 16:21 - Thibault: Qqn a déjà fait le vaccin contre la fièvre jaune ?
19/05/2015, 09:59 - Thomas Thoubillon: <Fichier omis>